workspace "1" {}
workspace "2" {}
workspace "3" {}
workspace "4" {}
workspace "5" {}

window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^zen-beta$"
    open-on-workspace "1"
}

window-rule {
    match app-id="^kitty$"
    open-on-workspace "2"
}

window-rule {
    match app-id="^thunar$"
    open-on-workspace "3"
}

window-rule {
    match app-id="^Spotify$"
    open-on-workspace "4"
}

// Make Anki transparent by default.
window-rule {
    match app-id="^(anki|net\\.ankiweb\\.Anki)$"
    opacity 0.9
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
match app-id=r#"^org\.keepassxc\.KeePassXC$"#
match app-id=r#"^org\.gnome\.World\.Secrets$"#
block-out-from "screen-capture"
// Use this instead if you want them visible on third-party screenshot tools.
// block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}


// Make unfocused windows slightly transparent.
window-rule {
    match is-active=false
    opacity 0.9
}

window-rule {
    match app-id="^(sioyek|Sioyek|org\\.sioyek\\.sioyek)$" is-active=false
    opacity 1.0
}

