workspace "WEB" {

}
workspace "TERM" {

}
workspace "FILE" {

}
workspace "MUSIC" {

}
workspace "TEXT" {

}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="^zen-beta$"
    open-on-workspace "WEB"
}
window-rule {
    match app-id="^kitty$"
    open-on-workspace "TERM"
}
window-rule {
    match app-id="^thunar$"
    open-on-workspace "FILE"
}
window-rule {
    match app-id="^spotify$"
    open-on-workspace "MUSIC"
}
window-rule {
    match app-id="^(obsidian|md\\.obsidian\\.Obsidian)$"
    open-on-workspace "TEXT"
}
// Make Anki transparent by default.
// window-rule {
//     match app-id="^(anki|net\\.ankiweb\\.Anki)$"
//     opacity 0.9
// }
// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
match app-id=r#"^org\.keepassxc\.KeePassXC$"#
match app-id=r#"^org\.gnome\.World\.Secrets$"#
block-out-from "screen-capture"
// Use this instead if you want them visible on third-party screenshot tools.
// block-out-from "screencast"
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id="^(sioyek|Sioyek|org\\.sioyek\\.sioyek)$" is-active=false
    opacity 1.0
}

